ea4bc82a6ad023ab7ee23ee620429895
::res://::1711167589
icon.svg::CompressedTexture2D::2226601849158972558::1711079824::1711079835::1::::<><>::
::res://Assets/::1711079879
Blacksmith Shop, Nicholas Kennedy.jpg::CompressedTexture2D::3469141641883268000::1711019412::1711079879::1::::<><>::
::res://Assets/Characters/::1711083468
194a219f-b99a-4dd2-ad56-50831fb7c398.jpg::CompressedTexture2D::5012661221208006604::1711019587::1711079880::1::::<><>::
Bear Pixel Art.jpg::CompressedTexture2D::5523958274533059962::1711019643::1711079880::1::::<><>::
Bear_Pixel_Art-removebg-preview.png::CompressedTexture2D::7981622078226671358::1711019883::1711079880::1::::<><>::
Blacksmith Shop, Nicholas Kennedy.jpg::CompressedTexture2D::5603242363648353953::1711019412::1711079880::1::::<><>::
Character (sprite).jpg::CompressedTexture2D::8342211368367792212::1711019610::1711079880::1::::<><>::
Character__sprite_-removebg-preview.png::CompressedTexture2D::2070110549720314154::1711083414::1711083468::1::::<><>::
female characters2.png::CompressedTexture2D::4661895023909213963::1710753420::1711079880::1::::<><>::
female characters 1.png::CompressedTexture2D::4902159519089002853::1710408676::1711079880::1::::<><>::
female characters .png::CompressedTexture2D::3460878345913563604::1710408484::1711079880::1::::<><>::
KnightAttack_strip.png::CompressedTexture2D::6410052214352859000::1561807680::1711079880::1::::<><>::
KnightDeath_strip.png::CompressedTexture2D::480622209599607638::1561807727::1711079880::1::::<><>::
KnightIdle_strip.png::CompressedTexture2D::4162730095252141537::1561807672::1711079880::1::::<><>::
KnightJumpAndFall_strip.png::CompressedTexture2D::8017986629333438889::1561807706::1711079880::1::::<><>::
KnightRoll_strip.png::CompressedTexture2D::4748641427857002781::1561807717::1711079880::1::::<><>::
KnightRun_strip.png::CompressedTexture2D::5681212029794572078::1561807733::1711079880::1::::<><>::
KnightShield_strip.png::CompressedTexture2D::7802157736288014745::1561807690::1711079880::1::::<><>::
noBKG_KnightAttack_strip.png::CompressedTexture2D::7729259905186990923::1561824115::1711079880::1::::<><>::
noBKG_KnightDeath_strip.png::CompressedTexture2D::238138716473710414::1561824160::1711079880::1::::<><>::
noBKG_KnightIdle_strip.png::CompressedTexture2D::6266932727031032259::1561824092::1711079880::1::::<><>::
noBKG_KnightJumpAndFall_strip.png::CompressedTexture2D::4844990741952172242::1561824136::1711079880::1::::<><>::
noBKG_KnightRoll_strip.png::CompressedTexture2D::3320603679680797268::1561824149::1711079880::1::::<><>::
noBKG_KnightRun_strip.png::CompressedTexture2D::1143754811515929544::1561824169::1711079880::1::::<><>::
noBKG_KnightShield_strip.png::CompressedTexture2D::213300813459664615::1561824126::1711079880::1::::<><>::
Pokemon's Sprite.jpg::CompressedTexture2D::4405685903587138064::1711019663::1711079880::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/::1711079880
COUPON.png::CompressedTexture2D::9038337887484480642::1686636866::1711079880::1::::<><>::
Font.png::CompressedTexture2D::1677133509106864938::1684831858::1711079879::1::::<><>::
License.txt::TextFile::-1::1492230536::0::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/1 Tiles/::1711079880
FieldsTileset.png::CompressedTexture2D::7300393148953244378::1684823108::1711079880::1::::<><>::
FieldsTilesetTest.png::CompressedTexture2D::8588835843978305094::1684823163::1711079880::1::::<><>::
FieldsTile_01.png::CompressedTexture2D::1109148713873846671::1684823291::1711079880::1::::<><>::
FieldsTile_02.png::CompressedTexture2D::2675200229347677216::1684823291::1711079880::1::::<><>::
FieldsTile_03.png::CompressedTexture2D::1149202313092377003::1684823291::1711079880::1::::<><>::
FieldsTile_04.png::CompressedTexture2D::2523678034734056278::1684823291::1711079880::1::::<><>::
FieldsTile_05.png::CompressedTexture2D::3891642907589563335::1684823292::1711079880::1::::<><>::
FieldsTile_06.png::CompressedTexture2D::4784687138203300853::1684823292::1711079879::1::::<><>::
FieldsTile_07.png::CompressedTexture2D::8923320699172110338::1684823292::1711079880::1::::<><>::
FieldsTile_08.png::CompressedTexture2D::6217532128548777325::1684823292::1711079880::1::::<><>::
FieldsTile_09.png::CompressedTexture2D::6047795550470121116::1684823292::1711079880::1::::<><>::
FieldsTile_10.png::CompressedTexture2D::5640941217695025399::1684823292::1711079880::1::::<><>::
FieldsTile_11.png::CompressedTexture2D::1624861963574285436::1684823292::1711079880::1::::<><>::
FieldsTile_12.png::CompressedTexture2D::7737135005183116691::1684823292::1711079880::1::::<><>::
FieldsTile_13.png::CompressedTexture2D::1315495141692061940::1684823292::1711079880::1::::<><>::
FieldsTile_14.png::CompressedTexture2D::2460643634397015348::1684823292::1711079880::1::::<><>::
FieldsTile_15.png::CompressedTexture2D::5182069265895826793::1684823292::1711079880::1::::<><>::
FieldsTile_16.png::CompressedTexture2D::7642313176352785733::1684823292::1711079880::1::::<><>::
FieldsTile_17.png::CompressedTexture2D::4913554840911011812::1684823292::1711079880::1::::<><>::
FieldsTile_18.png::CompressedTexture2D::5993311576679993325::1684823292::1711079880::1::::<><>::
FieldsTile_19.png::CompressedTexture2D::5525857945353152855::1684823292::1711079880::1::::<><>::
FieldsTile_20.png::CompressedTexture2D::425105141364831550::1684823292::1711079880::1::::<><>::
FieldsTile_21.png::CompressedTexture2D::8409257004767111945::1684823292::1711079880::1::::<><>::
FieldsTile_22.png::CompressedTexture2D::5344573803892368998::1684823292::1711079880::1::::<><>::
FieldsTile_23.png::CompressedTexture2D::1769254746958565020::1684823292::1711079880::1::::<><>::
FieldsTile_24.png::CompressedTexture2D::7128136401733726235::1684823292::1711079880::1::::<><>::
FieldsTile_25.png::CompressedTexture2D::1030571249037881363::1684823292::1711079880::1::::<><>::
FieldsTile_26.png::CompressedTexture2D::1934625253309695572::1684823292::1711079880::1::::<><>::
FieldsTile_27.png::CompressedTexture2D::2789436789241272859::1684823292::1711079880::1::::<><>::
FieldsTile_28.png::CompressedTexture2D::5934866594480873603::1684823292::1711079880::1::::<><>::
FieldsTile_29.png::CompressedTexture2D::5984599313649262703::1684823292::1711079880::1::::<><>::
FieldsTile_30.png::CompressedTexture2D::85744650558911699::1684823292::1711079880::1::::<><>::
FieldsTile_31.png::CompressedTexture2D::6151299993003355907::1684823292::1711079880::1::::<><>::
FieldsTile_32.png::CompressedTexture2D::2585616184298968385::1684823292::1711079880::1::::<><>::
FieldsTile_33.png::CompressedTexture2D::7743393806658954232::1684823292::1711079880::1::::<><>::
FieldsTile_34.png::CompressedTexture2D::3655291549269920027::1684823292::1711079880::1::::<><>::
FieldsTile_35.png::CompressedTexture2D::8619958542503690133::1684823292::1711079880::1::::<><>::
FieldsTile_36.png::CompressedTexture2D::9195390253531453626::1684823292::1711079880::1::::<><>::
FieldsTile_37.png::CompressedTexture2D::7585270474290400298::1684823292::1711079880::1::::<><>::
FieldsTile_38.png::CompressedTexture2D::2414026343268144888::1684823292::1711079880::1::::<><>::
FieldsTile_39.png::CompressedTexture2D::97518315001349083::1684823292::1711079880::1::::<><>::
FieldsTile_40.png::CompressedTexture2D::1565035224993144931::1684823292::1711079880::1::::<><>::
FieldsTile_41.png::CompressedTexture2D::6250662168895523368::1684823292::1711079880::1::::<><>::
FieldsTile_42.png::CompressedTexture2D::7249338896291021529::1684823292::1711079880::1::::<><>::
FieldsTile_43.png::CompressedTexture2D::7689240952715203470::1684823292::1711079880::1::::<><>::
FieldsTile_44.png::CompressedTexture2D::8765902776750213289::1684823292::1711079880::1::::<><>::
FieldsTile_45.png::CompressedTexture2D::7751746994415203828::1684823292::1711079880::1::::<><>::
FieldsTile_46.png::CompressedTexture2D::1513686691018357295::1684823292::1711079880::1::::<><>::
FieldsTile_47.png::CompressedTexture2D::6182587118879466619::1684823292::1711079880::1::::<><>::
FieldsTile_48.png::CompressedTexture2D::5035323674904445619::1684823292::1711079880::1::::<><>::
FieldsTile_49.png::CompressedTexture2D::9046465095799288506::1684823292::1711079880::1::::<><>::
FieldsTile_50.png::CompressedTexture2D::961363055701700805::1684823292::1711079880::1::::<><>::
FieldsTile_51.png::CompressedTexture2D::1778025953426152344::1684823292::1711079880::1::::<><>::
FieldsTile_52.png::CompressedTexture2D::258844902982175859::1684823292::1711079880::1::::<><>::
FieldsTile_53.png::CompressedTexture2D::7071274593698697189::1684823292::1711079880::1::::<><>::
FieldsTile_54.png::CompressedTexture2D::5478943145887496589::1684823292::1711079880::1::::<><>::
FieldsTile_55.png::CompressedTexture2D::1847818683727967452::1684823292::1711079880::1::::<><>::
FieldsTile_56.png::CompressedTexture2D::6070714248088083356::1684823292::1711079880::1::::<><>::
FieldsTile_57.png::CompressedTexture2D::6364637626335313401::1684823292::1711079880::1::::<><>::
FieldsTile_58.png::CompressedTexture2D::6433303279408458198::1684823292::1711079880::1::::<><>::
FieldsTile_59.png::CompressedTexture2D::5228637041784031826::1684823292::1711079880::1::::<><>::
FieldsTile_60.png::CompressedTexture2D::4566472310920174518::1684823292::1711079880::1::::<><>::
FieldsTile_61.png::CompressedTexture2D::1371037479388178710::1684823292::1711079880::1::::<><>::
FieldsTile_62.png::CompressedTexture2D::6764312128949594822::1684823292::1711079880::1::::<><>::
FieldsTile_63.png::CompressedTexture2D::3184713325119178069::1684823292::1711079880::1::::<><>::
FieldsTile_64.png::CompressedTexture2D::1262750352210316356::1684823292::1711079880::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/::1711079879
PlaceForTower1.png::CompressedTexture2D::462510842773479689::1684826482::1711079879::1::::<><>::
PlaceForTower2.png::CompressedTexture2D::2506838406295664235::1684826498::1711079879::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/1 Shadow/::1711079880
1.png::CompressedTexture2D::145247577716027659::1684738948::1711079880::1::::<><>::
2.png::CompressedTexture2D::341739919878652993::1684738956::1711079880::1::::<><>::
3.png::CompressedTexture2D::2292365087687135900::1684738965::1711079880::1::::<><>::
4.png::CompressedTexture2D::8886673824117564166::1684738974::1711079880::1::::<><>::
5.png::CompressedTexture2D::1109584420679485126::1684739005::1711079880::1::::<><>::
6.png::CompressedTexture2D::4130876730879796143::1684738994::1711079880::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/::1711079880
1.png::CompressedTexture2D::7492239589808119428::1684825945::1711079880::1::::<><>::
2.png::CompressedTexture2D::4427182932989833765::1684825951::1711079880::1::::<><>::
3.png::CompressedTexture2D::1343644716762987338::1684825957::1711079880::1::::<><>::
4.png::CompressedTexture2D::8796819040447013656::1684825963::1711079880::1::::<><>::
5.png::CompressedTexture2D::5672085413301819243::1684825969::1711079880::1::::<><>::
6.png::CompressedTexture2D::2634178608456276593::1684825974::1711079880::1::::<><>::
7.png::CompressedTexture2D::583960781142961536::1684825980::1711079880::1::::<><>::
8.png::CompressedTexture2D::1834661700594282455::1684825989::1711079880::1::::<><>::
9.png::CompressedTexture2D::5997711928195238178::1684825995::1711079880::1::::<><>::
10.png::CompressedTexture2D::1924120166596018290::1684826003::1711079880::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/3 Pointer/::1711079880
1.png::CompressedTexture2D::6094474308382381603::1684825899::1711079880::1::::<><>::
2.png::CompressedTexture2D::9198267921617803439::1684825905::1711079880::1::::<><>::
3.png::CompressedTexture2D::4708862401386394647::1684825911::1711079880::1::::<><>::
4.png::CompressedTexture2D::4821162376301808542::1684825917::1711079880::1::::<><>::
5.png::CompressedTexture2D::1149594713135301293::1684825926::1711079880::1::::<><>::
6.png::CompressedTexture2D::3800784741920587565::1684825932::1711079880::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/4 Stone/::1711079880
1.png::CompressedTexture2D::4089968848179726464::1684825725::1711079880::1::::<><>::
2.png::CompressedTexture2D::7319055458739708982::1684825730::1711079880::1::::<><>::
3.png::CompressedTexture2D::2019590673610695115::1684825735::1711079880::1::::<><>::
4.png::CompressedTexture2D::1901328458875489779::1684825741::1711079880::1::::<><>::
5.png::CompressedTexture2D::2632774452145756529::1684825746::1711079880::1::::<><>::
6.png::CompressedTexture2D::7518709193604417102::1684825751::1711079880::1::::<><>::
7.png::CompressedTexture2D::3922900846662201829::1684825823::1711079880::1::::<><>::
8.png::CompressedTexture2D::4337978894876411644::1684825830::1711079879::1::::<><>::
9.png::CompressedTexture2D::2376241622018558392::1684825836::1711079879::1::::<><>::
10.png::CompressedTexture2D::4818065851855750408::1684825842::1711079879::1::::<><>::
11.png::CompressedTexture2D::4200912005763145053::1684825849::1711079879::1::::<><>::
12.png::CompressedTexture2D::961751496530323021::1684825855::1711079879::1::::<><>::
13.png::CompressedTexture2D::1752297574042208698::1684825862::1711079879::1::::<><>::
14.png::CompressedTexture2D::4304470263170591025::1684825868::1711079879::1::::<><>::
15.png::CompressedTexture2D::4509888749966971541::1684825874::1711079879::1::::<><>::
16.png::CompressedTexture2D::4605386286808469122::1684825879::1711079879::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/5 Grass/::1711079879
1.png::CompressedTexture2D::552679809204505586::1684825678::1711079879::1::::<><>::
2.png::CompressedTexture2D::2248242433664647710::1684825683::1711079879::1::::<><>::
3.png::CompressedTexture2D::198941148395470328::1684825688::1711079879::1::::<><>::
4.png::CompressedTexture2D::3172792823892278996::1684825693::1711079879::1::::<><>::
5.png::CompressedTexture2D::35557583032288591::1684825698::1711079879::1::::<><>::
6.png::CompressedTexture2D::6419780520283176286::1684825703::1711079879::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/6 Flower/::1711079879
1.png::CompressedTexture2D::3542687385888054286::1684825592::1711079879::1::::<><>::
2.png::CompressedTexture2D::7143731513479174863::1684825614::1711079879::1::::<><>::
3.png::CompressedTexture2D::3926851690138868406::1684825620::1711079879::1::::<><>::
4.png::CompressedTexture2D::8883322955201530948::1684825625::1711079879::1::::<><>::
5.png::CompressedTexture2D::6457248563586347235::1684825630::1711079879::1::::<><>::
6.png::CompressedTexture2D::2531041948396606837::1684825635::1711079879::1::::<><>::
7.png::CompressedTexture2D::8483604140530382092::1684825641::1711079879::1::::<><>::
8.png::CompressedTexture2D::5340428722135833968::1684825646::1711079879::1::::<><>::
9.png::CompressedTexture2D::3807875888987162885::1684825651::1711079879::1::::<><>::
10.png::CompressedTexture2D::8622934895420739110::1684825656::1711079879::1::::<><>::
11.png::CompressedTexture2D::7042579129113487068::1684825661::1711079879::1::::<><>::
12.png::CompressedTexture2D::8784375160023781765::1684825666::1711079879::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/::1711079879
Box1.png::CompressedTexture2D::4068710073103549484::1684826339::1711079879::1::::<><>::
Box2.png::CompressedTexture2D::1967613001923954474::1684826355::1711079879::1::::<><>::
Box3.png::CompressedTexture2D::2203746424471948119::1684826363::1711079879::1::::<><>::
Box4.png::CompressedTexture2D::4936261184562513560::1684826372::1711079879::1::::<><>::
Dirt1.png::CompressedTexture2D::4733055070505764132::1684826270::1711079879::1::::<><>::
Dirt2.png::CompressedTexture2D::5103747323255384828::1684826278::1711079879::1::::<><>::
Dirt3.png::CompressedTexture2D::8465663262959327838::1684826287::1711079879::1::::<><>::
Dirt4.png::CompressedTexture2D::7752042768734847871::1684826296::1711079879::1::::<><>::
Dirt5.png::CompressedTexture2D::7842028192110273390::1684826305::1711079879::1::::<><>::
Dirt6.png::CompressedTexture2D::1396691635820684767::1684826313::1711079879::1::::<><>::
Lamp1.png::CompressedTexture2D::2253085053620550694::1684826386::1711079879::1::::<><>::
Lamp2.png::CompressedTexture2D::3351538509121237897::1684826402::1711079879::1::::<><>::
Lamp3.png::CompressedTexture2D::6625818394723433838::1684826411::1711079879::1::::<><>::
Lamp4.png::CompressedTexture2D::1237087655981488379::1684826420::1711079879::1::::<><>::
Lamp5.png::CompressedTexture2D::1909908826550894679::1684826428::1711079879::1::::<><>::
Lamp6.png::CompressedTexture2D::2374870848012178063::1684826436::1711079879::1::::<><>::
Log1.png::CompressedTexture2D::9037355521069680888::1684826222::1711079879::1::::<><>::
Log2.png::CompressedTexture2D::4848496215879870917::1684826232::1711079879::1::::<><>::
Log3.png::CompressedTexture2D::7173741421392013261::1684826241::1711079879::1::::<><>::
Log4.png::CompressedTexture2D::6688102020883509904::1684826249::1711079879::1::::<><>::
Tree1.png::CompressedTexture2D::6990557272986798225::1684826187::1711079879::1::::<><>::
Tree2.png::CompressedTexture2D::6161029134938550574::1684826197::1711079879::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/8 Camp/::1711079879
1.png::CompressedTexture2D::2970801773218904149::1684826065::1711079879::1::::<><>::
2.png::CompressedTexture2D::876848242014164427::1684826072::1711079879::1::::<><>::
3.png::CompressedTexture2D::3770509004811628424::1684826079::1711079879::1::::<><>::
4.png::CompressedTexture2D::9202781371298929003::1684826087::1711079879::1::::<><>::
5.png::CompressedTexture2D::6471003466399387378::1684826102::1711079879::1::::<><>::
6.png::CompressedTexture2D::4844821275717823662::1684826096::1711079879::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/9 Bush/::1711079879
1.png::CompressedTexture2D::5019081426090036161::1684826129::1711079879::1::::<><>::
2.png::CompressedTexture2D::3503554018202149588::1684826135::1711079879::1::::<><>::
3.png::CompressedTexture2D::7692616936626848871::1684826142::1711079879::1::::<><>::
4.png::CompressedTexture2D::2791726026575819098::1684826149::1711079879::1::::<><>::
5.png::CompressedTexture2D::4879541311644883312::1684826157::1711079879::1::::<><>::
6.png::CompressedTexture2D::4719933061254274364::1684826163::1711079879::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/3 Animated Objects/::1711011551
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/3 Animated Objects/1 Flag/::1711079879
1.png::CompressedTexture2D::1808235150228664747::1684830732::1711079879::1::::<><>::
2.png::CompressedTexture2D::8808210131752733208::1684830739::1711079879::1::::<><>::
3.png::CompressedTexture2D::1863338922902660333::1684830745::1711079879::1::::<><>::
4.png::CompressedTexture2D::1467745761566242188::1684830751::1711079879::1::::<><>::
5.png::CompressedTexture2D::3913028928519634836::1684830760::1711079879::1::::<><>::
::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/3 Animated Objects/2 Campfire/::1711079879
1.png::CompressedTexture2D::6044217059955654834::1684830779::1711079879::1::::<><>::
2.png::CompressedTexture2D::5590985317812781752::1684830788::1711079879::1::::<><>::
::res://Assets/Pixel Fantasy Basics Pack/::1710674651
::res://Assets/Pixel Fantasy Basics Pack/Pixel Fantasy Basics Pack/::1710674651
EULA - READ ME.txt::TextFile::-1::1652412162::0::1::::<><>::
::res://Assets/Pixel Fantasy Basics Pack/Pixel Fantasy Basics Pack/img/::1710674651
::res://Assets/Pixel Fantasy Basics Pack/Pixel Fantasy Basics Pack/img/characters/::1711079880
!PixelFantasy_Door1.png::CompressedTexture2D::8033547952128850137::1615819630::1711079879::1::::<><>::
FCharacter1.png::CompressedTexture2D::1430621619856594375::1617107362::1711079879::1::::<><>::
FCharacter2.png::CompressedTexture2D::2971399163039983259::1617108070::1711079879::1::::<><>::
FCharacter3.png::CompressedTexture2D::7457679758652037824::1617108692::1711079879::1::::<><>::
MCharacter1.png::CompressedTexture2D::2987755706852553429::1617103198::1711079879::1::::<><>::
MCharacter2.png::CompressedTexture2D::2208123717274642019::1617110234::1711079880::1::::<><>::
MCharacter3.png::CompressedTexture2D::8296558334223891948::1617110464::1711079879::1::::<><>::
::res://Assets/Pixel Fantasy Basics Pack/Pixel Fantasy Basics Pack/img/tilesets/::1711079880
PixelFantasy_Inside_A1.png::CompressedTexture2D::3608798812661263973::1620727598::1711079879::1::::<><>::
PixelFantasy_Inside_A2.png::CompressedTexture2D::3023458220701305583::1620838694::1711079879::1::::<><>::
PixelFantasy_Inside_A4.png::CompressedTexture2D::6466248300246853994::1620972956::1711079879::1::::<><>::
PixelFantasy_Inside_A5.png::CompressedTexture2D::8418192105260600644::1625469296::1711079879::1::::<><>::
PixelFantasy_Inside_B.png::CompressedTexture2D::2157257959158194842::1620667206::1711079880::1::::<><>::
PixelFantasy_Inside_C.png::CompressedTexture2D::5871002978142143212::1626100096::1711079880::1::::<><>::
PixelFantasy_Outside_A1.png::CompressedTexture2D::6185403621794818168::1614831914::1711079880::1::::<><>::
PixelFantasy_Outside_A2.png::CompressedTexture2D::4662368994298509397::1615357690::1711079880::1::::<><>::
PixelFantasy_Outside_A3.png::CompressedTexture2D::2856759850004794701::1615357270::1711079880::1::::<><>::
PixelFantasy_Outside_A4.png::CompressedTexture2D::3088081822473722764::1615170584::1711079879::1::::<><>::
PixelFantasy_Outside_A5.png::CompressedTexture2D::6302802954913677549::1615275342::1711079879::1::::<><>::
PixelFantasy_Outside_B.png::CompressedTexture2D::2162091477466475355::1615794394::1711079879::1::::<><>::
PixelFantasy_Outside_C.png::CompressedTexture2D::2008711413522444150::1625415130::1711079879::1::::<><>::
PixelFantasy_Outside_D-Trees.png::CompressedTexture2D::3881442583922915793::1636957544::1711079879::1::::<><>::
::res://Assets/Pixel Fantasy Basics Pack/Pixel Fantasy Basics Pack/img/tilesets (desaturated)/::1711079879
PixelFantasy_Inside_A1(desaturated).png::CompressedTexture2D::82936743394010056::1636958524::1711079879::1::::<><>::
PixelFantasy_Inside_A2(desaturated).png::CompressedTexture2D::229667251281157855::1636958544::1711079879::1::::<><>::
PixelFantasy_Inside_A4(desaturated).png::CompressedTexture2D::4528984041232519569::1636958556::1711079879::1::::<><>::
PixelFantasy_Inside_A5(desaturated).png::CompressedTexture2D::4216097976252278580::1636958580::1711079879::1::::<><>::
PixelFantasy_Inside_B(desaturated).png::CompressedTexture2D::9142023752023755245::1636958594::1711079879::1::::<><>::
PixelFantasy_Inside_C(desaturated).png::CompressedTexture2D::3670520206771711084::1636958608::1711079879::1::::<><>::
PixelFantasy_Outside_A1(desaturated).png::CompressedTexture2D::407809497907843949::1636958620::1711079879::1::::<><>::
PixelFantasy_Outside_A2(desaturated).png::CompressedTexture2D::2238027126265905163::1636958652::1711079879::1::::<><>::
PixelFantasy_Outside_A3(desaturated).png::CompressedTexture2D::6121059520631361317::1636958672::1711079879::1::::<><>::
PixelFantasy_Outside_A4(desaturated).png::CompressedTexture2D::2646101908891369512::1636958686::1711079879::1::::<><>::
PixelFantasy_Outside_A5(desaturated).png::CompressedTexture2D::4462870826307194221::1636958700::1711079879::1::::<><>::
PixelFantasy_Outside_B(desaturated).png::CompressedTexture2D::8986102274387161040::1636958712::1711079879::1::::<><>::
PixelFantasy_Outside_C(desaturated).png::CompressedTexture2D::3219316753969544949::1636958722::1711079879::1::::<><>::
PixelFantasy_Outside_D-Trees(desaturated).png::CompressedTexture2D::414608423392820581::1636958734::1711079879::1::::<><>::
::res://Assets/Textures/::1711079879
TX Plant.png::CompressedTexture2D::7751007773388958522::1710406437::1711079879::1::::<><>::
TX Player.png::CompressedTexture2D::3261324198338789500::1710406436::1711079879::1::::<><>::
TX Props.png::CompressedTexture2D::7873257953563930213::1710406436::1711079879::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::452875289531137057::1710406436::1711079879::1::::<><>::
TX Shadow.png::CompressedTexture2D::5392190937383239068::1710406436::1711079879::1::::<><>::
TX Struct.png::CompressedTexture2D::6140791055553415621::1710406436::1711079879::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::5326280059607463791::1710406436::1711079879::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8090851468913121891::1710406436::1711079879::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::6487043820433375638::1710406436::1711079879::1::::<><>::
::res://Scene/::1711167524
Main.tscn::PackedScene::7227527327431736345::1711167524::0::1::::<><>::res://script/Event/event_handler.gd<>uid://dcamn5ke0froc::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/1 Tiles/FieldsTileset.png<>uid://dumq4vpwpcibe::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/1 Tiles/FieldsTilesetTest.png<>uid://banmwqlat8ubo::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/1 Tiles/FieldsTile_38.png<>res://script/Player/Player.gd<>uid://4q1ohtev7vju::::res://Assets/Characters/Character__sprite_-removebg-preview.png<>res://script/TASKS/blacksmith.gd<>uid://dlymfc25v8lhm::::res://Assets/Characters/Bear_Pixel_Art-removebg-preview.png<>uid://ccmhatyowdqp::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/1 Shadow/1.png<>uid://e4sn28drfirh::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/1 Shadow/2.png<>uid://1eyu0l1ubqrn::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/8.png<>uid://crplo6xs8e88m::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/9.png<>uid://2ob8iul3o243::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/10.png<>uid://cs3hdpjg5qq5h::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/3 Pointer/1.png<>uid://d4byem41n7e7p::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/3 Pointer/2.png<>uid://caxn3s8w32u6y::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/3 Pointer/4.png<>uid://qm4wlppiuec0::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/3 Pointer/5.png<>uid://bufemta2vdv14::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/3 Pointer/6.png<>uid://byjhgo6kdh8em::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/4 Stone/1.png<>uid://dcjn1k3mm1des::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/4 Stone/2.png<>uid://7wo6hkbksay3::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/1 Shadow/3.png<>uid://31kmmai6pinj::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/4 Stone/3.png<>uid://2daup3i48ynb::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/4 Stone/4.png<>uid://bdrln7vgng0lx::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/4 Stone/5.png<>uid://dfeebopxhkkf3::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/4 Stone/6.png<>uid://bv5jur82y8gt6::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/4 Stone/7.png<>uid://y73c5kbpftm5::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/4 Stone/13.png<>uid://h4ys5nvmslig::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/5 Grass/1.png<>uid://7bchvohligqw::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/5 Grass/2.png<>uid://c3msct553hp5::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/5 Grass/3.png<>uid://blg6o1adq6vbg::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/5 Grass/4.png<>uid://de0kddw7euamm::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/1.png<>uid://rhvmgw7nt72::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/5 Grass/5.png<>uid://cxp132nop03je::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/5 Grass/6.png<>uid://cx8668eryjncd::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/6 Flower/5.png<>uid://bv7gw5x22u8jq::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/6 Flower/3.png<>uid://ds4ryrfmbmgrc::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/6 Flower/7.png<>uid://cic7c0obskqey::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/6 Flower/8.png<>uid://bx76cb5iiol13::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Box1.png<>uid://3bekfi6imxao::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Box2.png<>uid://6nrm8f73i6md::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Box3.png<>uid://7dn8m15vg2du::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Lamp1.png<>uid://b4ctb53o3q6i0::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/2.png<>uid://bn0rl5d4o0blh::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Lamp2.png<>uid://c1nui4vcwsq67::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Lamp3.png<>uid://rviwg2w6u188::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Lamp4.png<>uid://2hf6i0ou0a3x::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Lamp5.png<>uid://83n1m6y2g8op::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Lamp6.png<>uid://d1006pmqdydho::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Log1.png<>uid://cbcwa3de2pvw4::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Log2.png<>uid://c6ujpsicupaa0::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Tree1.png<>uid://ct1piqw15svqk::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Tree2.png<>uid://c2j1ce8wjpnka::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/7 Decor/Log4.png<>uid://te4vq2by2k0y::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/3.png<>uid://bilcw24qn8x78::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/8 Camp/1.png<>uid://mq0tegaunabb::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/8 Camp/2.png<>uid://btypy5xp5qf41::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/8 Camp/3.png<>uid://cyguqm2n3ggec::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/8 Camp/5.png<>uid://cba4q7l7ffp63::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/8 Camp/6.png<>uid://cdrjsjxld2sy8::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/9 Bush/1.png<>uid://bp6fa1mj83b7a::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/9 Bush/2.png<>uid://gubqr3am86cb::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/PlaceForTower1.png<>uid://bbyli6hmjrrrn::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/PlaceForTower2.png<>uid://p2qxtpk1mrd3::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/1 Shadow/5.png<>uid://dxlila73m65g3::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/4.png<>uid://by4a63jspfilb::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/1 Shadow/6.png<>uid://cm2uohjh8t228::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/5.png<>uid://bdsasitj375rx::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/6.png<>uid://ik40ps1qu5bg::::res://Assets/free-fields-tileset-pixel-art-for-tower-defense/2 Objects/2 Fence/7.png<>res://script/UI/Scene.gd<>uid://bpoqix6t3q233::::res://Assets/Blacksmith Shop, Nicholas Kennedy.jpg
::res://script/::1711085385
Player.gd::GDScript::-1::1711085385::0::1::::<>Sprite2D<>::
::res://script/Event/::1711085385
event_handler.gd::GDScript::-1::1711085385::0::1::::<>Node<>::
::res://script/Player/::1711167283
Player.gd::GDScript::-1::1711167283::0::1::::<>CharacterBody2D<>::
::res://script/TASKS/::1711167524
blacksmith.gd::GDScript::-1::1711167524::0::1::::<>Area2D<>::
::res://script/UI/::1711087833
Scene.gd::GDScript::-1::1711087833::0::1::::<>Control<>::
